<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linear_orientation"
        android:title="@string/linearlayout_orientaci_n"
        app:showAsAction="never"/>
    <item
        android:id="@+id/linear_weight_sum"
        android:title="@string/linearlayout_weigthsum"
        app:showAsAction="never"/>

    <item
        android:id="@+id/linear_weight_sum_two"
        android:title="@string/linearlayout_weigthsum_two"
        app:showAsAction="never"/>

    <item
        android:id="@+id/constraint_layout"
        android:title="@string/constraint_layout"
        app:showAsAction="never"/>
</menu>